[gd_scene format=3 uid="uid://calbo1bjc204u"]

[ext_resource type="Script" uid="uid://c8g6j1e4jo4r8" path="res://scripts/HealthBar.cs" id="1_8wl12"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc6vu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wl12"]
bg_color = Color(0.7305582, 0.17916057, 0.30174538, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e67ou"]
bg_color = Color(0.13322216, 0.12014999, 0.10446004, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qc6vu"]
bg_color = Color(0.90359825, 0.90359825, 0.9035982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Healthbar" type="ProgressBar" unique_id=1477245771]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -1152.0
offset_bottom = -706.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_qc6vu")
theme_override_styles/fill = SubResource("StyleBoxFlat_8wl12")
value = 60.0
show_percentage = false
script = ExtResource("1_8wl12")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=467804393]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e67ou")
theme_override_styles/fill = SubResource("StyleBoxFlat_qc6vu")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=268496982]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
