[gd_scene format=3 uid="uid://dqynhw2ybvuux"]

[ext_resource type="Script" uid="uid://bq5d45w3bbrj3" path="res://scripts/menu.gd" id="1_myx47"]
[ext_resource type="PackedScene" uid="uid://bsuxojr7jnc6j" path="res://scenes/generic_button.tscn" id="2_kukqi"]

[node name="Pause Menu" type="CanvasLayer" unique_id=59659315]
process_mode = 3
layer = 6
script = ExtResource("1_myx47")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1327473112]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.5294118)

[node name="Button" parent="." unique_id=1241253958 instance=ExtResource("2_kukqi")]
offset_left = 474.0
offset_top = 106.0
offset_right = 809.0
offset_bottom = 215.0
rich_text = "RESUME"
text_colour = Color(1, 1, 1, 1)
font_size = 64
effect_ratio = 0.8

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
