[gd_scene format=3 uid="uid://cyi014fgqyjj8"]

[ext_resource type="Script" uid="uid://bth7n4wjox8p3" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="FontFile" uid="uid://g12x7is5gk64" path="res://assets/fonts/m5x7.ttf" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://bsuxojr7jnc6j" path="res://scenes/generic_button.tscn" id="1_l6cm7"]

[node name="MainMenu" type="CanvasLayer" unique_id=467541533]
script = ExtResource("1_bqqt6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1774279924]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1341397378]
offset_left = 407.0
offset_top = 113.0
offset_right = 849.0
offset_bottom = 309.0
theme_override_fonts/normal_font = ExtResource("1_ekxnf")
theme_override_font_sizes/normal_font_size = 64
text = "ROCK EM' SOCK' EM ROULETTE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" parent="." unique_id=1241253958 instance=ExtResource("1_l6cm7")]
offset_left = 513.0
offset_top = 309.0
offset_right = 739.0
offset_bottom = 397.0
rich_text = "PLAY"
text_colour = Color(1, 1, 1, 1)
font_size = 48

[node name="Quit" parent="." unique_id=2067570165 instance=ExtResource("1_l6cm7")]
offset_left = 514.0
offset_top = 446.0
offset_right = 740.0
offset_bottom = 534.0
rich_text = "QUIT"
text_colour = Color(1, 1, 1, 1)
font_size = 48

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
